
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoa2NsZ2FzeXJleGJ3bXZxeGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4Nzg3NDEsImV4cCI6MjA1MTQ1NDc0MX0.mKsAzD_-cxNtSYqV_TpLY6wAh2iXVrHkbahsOx8_7RM
VITE_SUPABASE_URL=https://xhkclgasyrexbwmvqxag.supabase.co